# deployment-platform

./: .gitignore  README.md  pom.xml  websocket.html
src/main/java/com/lqp/deploy/controller/: TestController.java
src/main/java/com/lqp/deploy/entity/: Credentials.java  DeploymentOperations.java  Package.java  ProSerRelation.java  Project.java  Server.java
src/main/java/com/lqp/deploy/repository/: IServerRepository.java
src/main/java/com/lqp/deploy/service/: DeploymentServiceImpl.java  IDeploymentService.java  IServerService.java  ISshService.java  ServerServiceImpl.java  SshServiceImpl.java
src/main/java/com/lqp/deploy/spring/: AppConfig.java  ApplicationContext.java  ApplicationProperties.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/lqp/deploy/util/: JsonUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: SqlMapConfig.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lqp/deploy/repository/: ServerRepositoryTest.java
src/test/java/com/lqp/deploy/service/: SshServiceImplTest.java
